\contentsline {part}{I\hspace {1em}Prelude}{8}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Quick start guide}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Installation}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Options for install}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}System requirements}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Example programs}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Auxiliary example programs}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Making your own example programs}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Modifying individual subroutines or functions}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Guiding principles of the code}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}The main {\sffamily DarkSUSY}\ library \textsf {ds\_core}}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Particle physics modules}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Using a particle physics module}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Adding a new particle physics module}{17}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Halo models}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Interface functions}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Commonly used functions}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Replaceable functions}{20}{section.3.6}%
\contentsline {chapter}{\numberline {4}Comparison to previous {\sffamily DarkSUSY}\ versions}{22}{chapter.4}%
\contentsline {chapter}{\numberline {5}Original articles}{24}{chapter.5}%
\contentsline {part}{II\hspace {1em}Main DarkSUSY routines in src/}{25}{part.2}%
\contentsline {chapter}{\numberline {6}an\_yield: Annihilation yields in the halo -- yields from simulations}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Annihilation in the halo, yields -- theory}{26}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Monte Carlo simulations}{26}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}aux: General routines}{28}{chapter.7}%
\contentsline {section}{\numberline {7.1}General routines}{28}{section.7.1}%
\contentsline {chapter}{\numberline {8}aux\_xdiag: Diagonalization routines}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}XDIAG}{29}{section.8.1}%
\contentsline {chapter}{\numberline {9}cr\_aux: Cosmic rays -- general}{30}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cosmic Rays -- auxiliary routines}{30}{section.9.1}%
\contentsline {chapter}{\numberline {10}cr\_axi: Cosmic rays -- diffusion routines for axisymmetric distributions}{31}{chapter.10}%
\contentsline {section}{\numberline {10.1}Cosmic ray propagation in axially symmetric halos}{31}{section.10.1}%
\contentsline {chapter}{\numberline {11}cr\_gamma: Cosmic rays -- Gamma fluxes}{34}{chapter.11}%
\contentsline {section}{\numberline {11.1}Gamma rays from the halo -- theory}{34}{section.11.1}%
\contentsline {section}{\numberline {11.2}Continuous gamma yields and line signals}{35}{section.11.2}%
\contentsline {section}{\numberline {11.3}Fluxes}{35}{section.11.3}%
\contentsline {section}{\numberline {11.4}Gamma rays from the halo -- routines}{36}{section.11.4}%
\contentsline {chapter}{\numberline {12}cr\_nu: Cosmic rays -- Neutrino fluxes}{37}{chapter.12}%
\contentsline {section}{\numberline {12.1}Neutrino fluxes from the halo -- theory}{37}{section.12.1}%
\contentsline {chapter}{\numberline {13}cr\_ps: Cosmic rays -- point sources}{38}{chapter.13}%
\contentsline {section}{\numberline {13.1}Cosmic Ray propagation for point sources}{38}{section.13.1}%
\contentsline {chapter}{\numberline {14}dd: Direct detection}{39}{chapter.14}%
\contentsline {section}{\numberline {14.1}Direct detection -- theory}{39}{section.14.1}%
\contentsline {chapter}{\numberline {15}dmd\_astro: Astrophysical source functions}{40}{chapter.15}%
\contentsline {chapter}{\numberline {16}dmd\_mod: Dark matter distributions}{41}{chapter.16}%
\contentsline {section}{\numberline {16.1}Dark matter distributions -- theory}{41}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Rescaling of the WIMP density}{41}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}Implementation in {\sffamily DarkSUSY}}{42}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Dark matter distributions -- routines}{43}{subsection.16.2.1}%
\contentsline {chapter}{\numberline {17}dmd\_vel: Dark matter velocity distributions}{44}{chapter.17}%
\contentsline {section}{\numberline {17.1}Dark matter phase-space distributions -- theory}{44}{section.17.1}%
\contentsline {chapter}{\numberline {18}ini: Initialization routines}{45}{chapter.18}%
\contentsline {section}{\numberline {18.1}Initialisation routines}{45}{section.18.1}%
\contentsline {chapter}{\numberline {19}kd: Kinetic decoupling}{46}{chapter.19}%
\contentsline {section}{\numberline {19.1}Kinetic decoupling and microhalos (kd) -- theory}{46}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Kinetic decoupling}{46}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}The smallest protohalos}{47}{subsection.19.1.2}%
\contentsline {section}{\numberline {19.2}Kinetic decoupling -- routines}{48}{section.19.2}%
\contentsline {chapter}{\numberline {20}rd: Relic density}{49}{chapter.20}%
\contentsline {section}{\numberline {20.1}Relic density -- theoretical background}{49}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}The Boltzmann equation and thermal averaging}{49}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Review of the Boltzmann equation with coannihilations}{49}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Thermal averaging}{51}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}Reformulation of the Boltzmann equation}{53}{subsection.20.1.4}%
\contentsline {section}{\numberline {20.2}Relic density -- numerical integration of the density equation}{57}{section.20.2}%
\contentsline {section}{\numberline {20.3}Relic density -- routines}{58}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Global parameters}{58}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Brief description of the internal routines}{59}{subsection.20.3.2}%
\contentsline {chapter}{\numberline {21}se\_aux: Auxiliary routines for WIMP annihilation in the Sun/Earth}{61}{chapter.21}%
\contentsline {section}{\numberline {21.1}Sun and Earth models -- auxiliary routines}{61}{section.21.1}%
\contentsline {chapter}{\numberline {22}se\_mod: Sun and Earth models}{62}{chapter.22}%
\contentsline {section}{\numberline {22.1}Sun and Earth models -- theory}{62}{section.22.1}%
\contentsline {section}{\numberline {22.2}Sun and Earth models -- routines}{62}{section.22.2}%
\contentsline {chapter}{\numberline {23}se\_nu: Capture and annihilation in the Sun/Earth}{63}{chapter.23}%
\contentsline {section}{\numberline {23.1}Neutrinos from the Sun and Earth -- theory}{63}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Neutrino yield from annihilations}{63}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Evolution of the number density in the Earth/Sun}{64}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}Approximate capture rate expressions}{65}{subsection.23.1.3}%
\contentsline {subsection}{\numberline {23.1.4}Earth and Sun composition}{66}{subsection.23.1.4}%
\contentsline {subsection}{\numberline {23.1.5}More accurate capture rate expressions}{67}{subsection.23.1.5}%
\contentsline {subsection}{\numberline {23.1.6}Accurate capture rates in the Earth for general velocity distributions}{67}{subsection.23.1.6}%
\contentsline {subsection}{\numberline {23.1.7}Accurate capture rates for the Earth for a Maxwell-Boltzmann velocity distribution}{69}{subsection.23.1.7}%
\contentsline {subsection}{\numberline {23.1.8}Effects of WIMP diffusion in the solar system}{70}{subsection.23.1.8}%
\contentsline {section}{\numberline {23.2}Neutrinos from Sun and Earth -- routines}{71}{section.23.2}%
\contentsline {chapter}{\numberline {24}se\_yield: Yields from annihilation in the Sun/Earth}{72}{chapter.24}%
\contentsline {section}{\numberline {24.1}Muon yields from annihilation in the Earth/Sun -- theory}{72}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}Monte Carlo simulations with WimpSim}{72}{subsection.24.1.1}%
\contentsline {chapter}{\numberline {25}si: Self-interactions}{77}{chapter.25}%
\contentsline {section}{\numberline {25.1}Dark matter self-interactions (si) -- theory}{77}{section.25.1}%
\contentsline {section}{\numberline {25.2}Self-interactions -- routines}{79}{section.25.2}%
\contentsline {part}{III\hspace {1em}Particle physics modules in src\_models}{80}{part.3}%
\contentsline {chapter}{\numberline {26}Basic principles and common routines}{81}{chapter.26}%
\contentsline {section}{\numberline {26.1}\textsf {common/aux}: auxiliary routines}{81}{section.26.1}%
\contentsline {section}{\numberline {26.2}\textsf {common/sm}: standard model}{81}{section.26.2}%
\contentsline {chapter}{\numberline {27}The empty model}{83}{chapter.27}%
\contentsline {chapter}{\numberline {28}Generic decaying dark matter}{84}{chapter.28}%
\contentsline {chapter}{\numberline {29}Generic WIMPs}{85}{chapter.29}%
\contentsline {chapter}{\numberline {30}The Minimal Supersymmetric Standard Model}{86}{chapter.30}%
\contentsline {section}{\numberline {30.1}mssm/ac: Accelerator constraints}{87}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}Accelerator bounds}{87}{subsection.30.1.1}%
\contentsline {section}{\numberline {30.2}mssm/an: (Co-)annihilation cross sections}{88}{section.30.2}%
\contentsline {subsection}{\numberline {30.2.1}Annihilation cross sections -- theory }{88}{subsection.30.2.1}%
\contentsline {subsubsection}{\numberline {30.2.1.1}Annihilation cross sections}{88}{subsubsection.30.2.1.1}%
\contentsline {subsubsection}{\numberline {30.2.1.2}Coannihilation diagrams}{88}{subsubsection.30.2.1.2}%
\contentsline {subsubsection}{\numberline {30.2.1.3}Neutralino and chargino annihilation}{88}{subsubsection.30.2.1.3}%
\contentsline {paragraph}{Neutralino-neutralino annihilation}{88}{section*.18}%
\contentsline {paragraph}{Neutralino-chargino annihilation}{89}{section*.19}%
\contentsline {paragraph}{Chargino-chargino annihilation}{89}{section*.20}%
\contentsline {subsubsection}{\numberline {30.2.1.4}Squark-squark annihilation}{89}{subsubsection.30.2.1.4}%
\contentsline {paragraph}{$\tilde {d}^i_{a}\tilde {d}_{b}^{i*}$ annihilation}{90}{section*.21}%
\contentsline {paragraph}{$\tilde {d}^i_{a}\tilde {d}_{b}^{j*}$ annihilation ($i \ne j$)}{90}{section*.22}%
\contentsline {paragraph}{$\tilde {d}^i_{a}\tilde {d}_{b}^{i}$ annihilation}{90}{section*.23}%
\contentsline {paragraph}{$\tilde {d}^i_{a}\tilde {d}_{b}^{j}$ annihilation ($i \ne j$)}{90}{section*.24}%
\contentsline {paragraph}{$\tilde {u}^i_{a}\tilde {u}_{b}^{i*}$ annihilation}{91}{section*.25}%
\contentsline {paragraph}{$\tilde {u}^i_a\tilde {u}^{j*}_b$ annihilation ($i \ne j$)}{91}{section*.26}%
\contentsline {paragraph}{$\tilde {u}^i_a \tilde {u}^{i}_b$ annihilation}{91}{section*.27}%
\contentsline {paragraph}{$\tilde {u}^i_a \tilde {u}^{j}_b$ annihilation ($i \ne j$)}{91}{section*.28}%
\contentsline {paragraph}{$\tilde {u}^i_a \tilde {d}_{b}^{i*}$ annihilation}{91}{section*.29}%
\contentsline {paragraph}{$\tilde {u}_a^i \tilde {d}_{b}^{j*}$ annihilation ($i \ne j$)}{92}{section*.30}%
\contentsline {paragraph}{$\tilde {u}_a^i \tilde {d}_{b}^{i}$ annihilation}{92}{section*.31}%
\contentsline {paragraph}{$\tilde {u}_a^i \tilde {d}_{b}^{j}$ annihilation ($i \ne j$)}{92}{section*.32}%
\contentsline {subsubsection}{\numberline {30.2.1.5}Squark-neutralino annihilation}{93}{subsubsection.30.2.1.5}%
\contentsline {paragraph}{$\tilde {u}^i_{a} \tilde {\chi }_{j}^{0}$ annihilation}{93}{section*.33}%
\contentsline {paragraph}{$\tilde {d}^i_{a} \tilde {\chi }_{j}^{0}$ annihilation}{93}{section*.34}%
\contentsline {subsubsection}{\numberline {30.2.1.6}Squark-chargino annihilation}{93}{subsubsection.30.2.1.6}%
\contentsline {paragraph}{$\tilde {u}^i_{a} \tilde {\chi }_{c}^{+}$ annihilation}{93}{section*.35}%
\contentsline {paragraph}{$\tilde {u}^{i*}_{a} \tilde {\chi }_{c}^{+}$ annihilation}{93}{section*.36}%
\contentsline {paragraph}{$\tilde {d}^{i}_{a} \tilde {\chi }_{c}^{+}$ annihilation}{94}{section*.37}%
\contentsline {paragraph}{$\tilde {d}^{i*}_{a} \tilde {\chi }_{c}^{+}$ annihilation}{94}{section*.38}%
\contentsline {subsubsection}{\numberline {30.2.1.7}Degrees of freedom}{94}{subsubsection.30.2.1.7}%
\contentsline {subsection}{\numberline {30.2.2}Annihilation routines - general remarks}{94}{subsection.30.2.2}%
\contentsline {subsubsection}{\numberline {30.2.2.1}General routines}{95}{subsubsection.30.2.2.1}%
\contentsline {subsubsection}{\numberline {30.2.2.2}Neutralino and chargino (co)annihilation cross sections}{95}{subsubsection.30.2.2.2}%
\contentsline {section}{\numberline {30.3}mssm/an\_1l: Annihilation cross sections (1-loop)}{95}{section.30.3}%
\contentsline {subsection}{\numberline {30.3.1}Annihilation cross sections at 1-loop -- general }{95}{subsection.30.3.1}%
\contentsline {section}{\numberline {30.4}mssm/an\_ib: Internal bremsstrahlung}{95}{section.30.4}%
\contentsline {subsection}{\numberline {30.4.1}Internal Bremsstrahlung (IB) -- theory}{95}{subsection.30.4.1}%
\contentsline {subsubsection}{\numberline {30.4.1.1}General considerations}{96}{subsubsection.30.4.1.1}%
\contentsline {subsubsection}{\numberline {30.4.1.2}IB from neutralino annihilations}{96}{subsubsection.30.4.1.2}%
\contentsline {subsubsection}{\numberline {30.4.1.3}The implementation in {\sffamily DarkSUSY}}{97}{subsubsection.30.4.1.3}%
\contentsline {section}{\numberline {30.5}mssm/an\_sf: Annihilation cross sections (with sfermions)}{98}{section.30.5}%
\contentsline {subsection}{\numberline {30.5.1}Annihilation cross sections with sfermions -- general }{98}{subsection.30.5.1}%
\contentsline {section}{\numberline {30.6}mssm/an\_stu: $t$, $u$ and $s$ diagrams for $ff$-annihilation}{98}{section.30.6}%
\contentsline {subsection}{\numberline {30.6.1}Annihilation amplitudes for fermion-fermion annihilation}{98}{subsection.30.6.1}%
\contentsline {section}{\numberline {30.7}mssm/dd: Direct detection}{99}{section.30.7}%
\contentsline {subsection}{\numberline {30.7.1}Direct detection -- theory}{99}{subsection.30.7.1}%
\contentsline {section}{\numberline {30.8}mssm/ge: General SUSY model setup: masses, vertices etc}{101}{section.30.8}%
\contentsline {subsection}{\numberline {30.8.1}Supersymmetric model}{101}{subsection.30.8.1}%
\contentsline {subsubsection}{\numberline {30.8.1.1}Parameters}{101}{subsubsection.30.8.1.1}%
\contentsline {subsubsection}{\numberline {30.8.1.2}Mass spectrum}{101}{subsubsection.30.8.1.2}%
\contentsline {subsubsection}{\numberline {30.8.1.3}Three-particle vertices}{104}{subsubsection.30.8.1.3}%
\contentsline {subsection}{\numberline {30.8.2}General supersymmetry -- routines}{106}{subsection.30.8.2}%
\contentsline {section}{\numberline {30.9}mssm/ge\_cmssm: cMSSM interface (Isasugra)}{107}{section.30.9}%
\contentsline {subsection}{\numberline {30.9.1}mSUGRA (ISASUGRA) interface to DarkSUSY}{107}{subsection.30.9.1}%
\contentsline {section}{\numberline {30.10}mssm/ge\_slha: SUSY Les Houches Accord interface}{107}{section.30.10}%
\contentsline {subsection}{\numberline {30.10.1}SUSY Les Houches Accord}{107}{subsection.30.10.1}%
\contentsline {section}{\numberline {30.11}mssm/ini: Initialization routines}{107}{section.30.11}%
\contentsline {subsection}{\numberline {30.11.1}Initialization routines}{107}{subsection.30.11.1}%
\contentsline {section}{\numberline {30.12}mssm/rd: Relic density}{108}{section.30.12}%
\contentsline {subsection}{\numberline {30.12.1}Relic density of neutralinos}{108}{subsection.30.12.1}%
\contentsline {subsection}{\numberline {30.12.2}Internal degrees of freedom}{108}{subsection.30.12.2}%
\contentsline {subsubsection}{\numberline {30.12.2.1}Neutralino-chargino annihilation}{108}{subsubsection.30.12.2.1}%
\contentsline {subsubsection}{\numberline {30.12.2.2}Chargino-chargino annihilation}{109}{subsubsection.30.12.2.2}%
\contentsline {subsubsection}{\numberline {30.12.2.3}Neutralino-sfermion annihilation}{110}{subsubsection.30.12.2.3}%
\contentsline {subsubsection}{\numberline {30.12.2.4}Chargino-sfermion annihilation}{111}{subsubsection.30.12.2.4}%
\contentsline {subsubsection}{\numberline {30.12.2.5}Sfermion-sfermion annihilation}{111}{subsubsection.30.12.2.5}%
\contentsline {subsubsection}{\numberline {30.12.2.6}Squark-squark annihilation}{112}{subsubsection.30.12.2.6}%
\contentsline {subsubsection}{\numberline {30.12.2.7}Sfermion-squark annihilation}{113}{subsubsection.30.12.2.7}%
\contentsline {subsubsection}{\numberline {30.12.2.8}Summary of degrees of freedom}{113}{subsubsection.30.12.2.8}%
\contentsline {section}{\numberline {30.13}Relic density -- more details on routines}{113}{section.30.13}%
\contentsline {subsection}{\numberline {30.13.1}Global parameters}{113}{subsection.30.13.1}%
\contentsline {chapter}{\numberline {31}Silveira-Zee (Scalar Singlet)}{115}{chapter.31}%
\contentsline {chapter}{\numberline {32}Self-Interacting Dark Matter}{116}{chapter.32}%
\contentsline {section}{\numberline {32.1}vdSIDM/an: Annihilation routines}{116}{section.32.1}%
\contentsline {section}{\numberline {32.2}vdSIDM/cr: Cosmic rays}{117}{section.32.2}%
\contentsline {section}{\numberline {32.3}vdSIDM/ini: Model setup}{117}{section.32.3}%
\contentsline {section}{\numberline {32.4}vdSIDM/kd: Kinetic decoupling}{117}{section.32.4}%
\contentsline {section}{\numberline {32.5}vdSIDM/rd: Relic density}{118}{section.32.5}%
\contentsline {section}{\numberline {32.6}vdSIDM/si: Dark matter self-interactions}{118}{section.32.6}%
\contentsline {chapter}{Bibliography}{118}{section.32.6}%
