Compiling and installation instructions for DarkSUSY
====================================================

The compile is handled by the makefile in the DarkSUSY root directory
(i.e. the same directory as this README file resides in).

As of June, 2006, DarkSUSY uses autoconf with a ./configure script to
set up the makefiles. Hence, the first command you should give is

    ./configure

This will by default create makefiles that compile DarkSUSY with default
fortran compiler (typically gfortran) and compiler options FCFLAGS and will
install DarkSUSY in the same directory as you compile it in. 

Note: If you don't want to use the default compiler you should tell
configure which compiler you want to use and what options to use with it.
For your convenience, a couple of scripts are available for this purpose:

    ./conf.ifort     <- to configure for ifort compilation

or

    ./conf.gfortran  <- to configure for gfortran compilation

Use these, if you want to force compilation with any of these compilers. 

There are also options that could be given, e.g.

    ./configure --prefix=<install-dir>

will instead install DarkSUSY in <install-dir>. This is of use if you
want a system-wide installation or want to remove the sources after
compilation. You can also set other options to configure before compiling,
type ./configure --help for available options.

After this, it is time to make and install DarkSUSY:
      
    make

and install

    make install

The last step might need to be given as 'sudo make install' if you install
in a location where you don't normally have write access.

After these steps you are ready to run. (Note: If you didn't specify any
install location with the --prefix directive to configure, you don't
actually have to run the last 'make install'.)

Note that DarkSUSY needs to find data files at run-time, hence it is
important that you either leave DarkSUSY where you compiled it (if you ran
./configure without resetting --prefix) or leave it where you installed
it (if you ran DarkSUSY with the --prefix=<install-dir> flag).
This information is passed to the
DarkSUSY code at compile-time and is needed for DarkSUSY to find
required data files. 

Before you compile, also make sure to have about 500 MB of free hard
disk space available. The makefile requires perl to be installed (and
in your path) to properly update the search paths for the needed data
files and for installing them properly.

The 'make' and 'make install' will build and install a number
of libraries in the /lib directory, including the various particle 
module module libraries and the DS core library libds_core.a. 
The latter you should include with all your programs using 
DarkSUSY. See the example programs in /example for various use-cases of
how to include those libraries. Note in particular that some
module (like the mssm) need specific libraries provded as external
code (e.g. libisajet, libHF.a); these are also compiled with the
make command.
The 'make install 'will also convert the supplied
ascii data files (needed e.g. by the neutrino telesope routines) to binary
files and install them. These are read automatically by DarkSUSY
when needed. 

To see whether the installation was successful, go to examples/test and
type 

    ./dstest

The program will take about a minute to run and reports if there are any 
problems (i.e. deviations between pre-tabulated values of various observables
and those calculated with the freshly installed DS version on your computer).

If you want to see how you can use DarkSUSY, you should go to the
/examples directory, where you can find a number of test programs.
See the QUICK-START GUIDE of the manual in docs/ for a brief
description of each of them. (and do 'make manual-short' to recompile
a short pdf version of the manual). 
If you need to recompile these programs, you can do so by e.g. entering

    make [program_name]

in the respective (sub-)directory.

In particular the programs example/dsmain_wimp.F and example/dsmain_decay.F 
will show you how to use the main routines in DarkSUSY, and how to set up
and define particle models.  Please go through this file carefully.


When you have successfully compiled both the library and the test file
you can, if you want to save some hard disk space, clean up the
compliation debris by typing

    make clean

in the DarkSUSY root directory.

And finally, to uninstall DarkSUSY (i.e. delete all compiled libraries and
files, but keep the sources), type

    make uninstall
    make distclean

in the DarkSUSY root directory.

Any questions?

Contact any of the DarkSUSY authors by e-mail. If you have questions
about a specific routine, the main author of that routine is usually
given in its header. 

Paolo Gondolo		paolo.gondolo@utah.edu
Joakim Edsjo		edsjo@fysik.su.se
Torsten Bringmann       torsten.bringmann@fys.uio.no
Piero Ullio		ullio@sissa.it
Lars Bergstrom		lbe@fysik.su.se
Mia Schelke		schelke@physto.se
Edward A. Baltz         eabaltz@slac.stanford.edu
Gintaras Duda           gkduda@creighton.edu

