Element   Old number    New number (Z,i)
=======   ==========    ================
H         1             (1,1)
He4       2             (2,1)
He3       3             (2,2)
C12       4             (6,1)
N14       5             (7,1)
O16       6             (8,1)
Ne        7             (10,1)
Na        8             (11,1)
Mg        9             (12,1)
Al        10            (13,1)
Si        11            (14,1)
S         12            (16,1)
Ar        13            (18,1)
Ca        14            (20,1)
Fe        15            (26,1)
Ni        16            (28,1)
